<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Auto Layout Animation Controller-->
        <scene sceneID="Fqz-jn-Vcf">
            <objects>
                <viewController storyboardIdentifier="IDAutoLayoutAnimationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZrP-jd-2IP" customClass="AutoLayoutAnimationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40X-xi-8OF"/>
                        <viewControllerLayoutGuide type="bottom" id="h9d-0D-ttO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxI-x8-vdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onK-Nq-H06">
                                <rect key="frame" x="87" y="246" width="147" height="76"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.61176470589999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="90j-Me-4F0"/>
                                    <constraint firstAttribute="width" constant="147" id="cZX-eU-SWd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-wP-CTm">
                                <rect key="frame" x="40" y="65" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-sr-1y1">
                                        <rect key="frame" x="77" y="24" width="87" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.61176470589999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BG6-JX-Rsh"/>
                                    <constraint firstAttribute="width" constant="240" id="VL1-3y-JHS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-VS-OBm">
                                <rect key="frame" x="87" y="347" width="147" height="73"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="nFb-wD-xfr"/>
                                    <constraint firstAttribute="width" constant="147" id="uWI-b0-Fpm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onK-Nq-H06" firstAttribute="centerY" secondItem="zxI-x8-vdi" secondAttribute="centerY" id="1FE-0Z-E9l"/>
                            <constraint firstItem="GjW-wP-CTm" firstAttribute="centerX" secondItem="zxI-x8-vdi" secondAttribute="centerX" id="1Ji-85-kfO"/>
                            <constraint firstItem="onK-Nq-H06" firstAttribute="centerX" secondItem="zxI-x8-vdi" secondAttribute="centerX" id="VfZ-Da-YQ7"/>
                            <constraint firstItem="GjW-wP-CTm" firstAttribute="top" secondItem="40X-xi-8OF" secondAttribute="bottom" constant="45" id="bjD-3l-CmR"/>
                            <constraint firstItem="YkC-VS-OBm" firstAttribute="top" secondItem="onK-Nq-H06" secondAttribute="bottom" constant="25" id="cBV-HD-4TW"/>
                            <constraint firstItem="YkC-VS-OBm" firstAttribute="leading" secondItem="onK-Nq-H06" secondAttribute="leading" id="nUs-aD-epf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="onK-Nq-H06" id="Een-PD-9mr"/>
                        <outlet property="btn2" destination="YkC-VS-OBm" id="xgZ-cl-yg9"/>
                        <outlet property="dview" destination="GjW-wP-CTm" id="tqo-23-pwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWx-lJ-vj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="326"/>
        </scene>
    </scenes>
</document>
