<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Draw Graphic Controller-->
        <scene sceneID="VvR-z9-h3G">
            <objects>
                <viewController storyboardIdentifier="IDDrawGraphicController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NxP-Xn-qiC" customClass="DrawGraphicController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7g-mQ-cml"/>
                        <viewControllerLayoutGuide type="bottom" id="Nw5-HT-RIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXc-Dw-pRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-Me-kdt">
                                <rect key="frame" x="0.0" y="20" width="320" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-EM-4Ap">
                                <rect key="frame" x="0.0" y="383" width="320" height="185"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.61176470589999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="7QI-k3-0Ok"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6CQ-EM-4Ap" secondAttribute="trailing" id="2nC-O8-t8o"/>
                            <constraint firstItem="Nw5-HT-RIi" firstAttribute="top" secondItem="6CQ-EM-4Ap" secondAttribute="bottom" id="Elh-jL-2fE"/>
                            <constraint firstItem="6CQ-EM-4Ap" firstAttribute="leading" secondItem="AXc-Dw-pRU" secondAttribute="leading" id="WwH-4L-cE6"/>
                            <constraint firstItem="lkv-Me-kdt" firstAttribute="leading" secondItem="AXc-Dw-pRU" secondAttribute="leading" id="mMb-g8-ucS"/>
                            <constraint firstAttribute="trailing" secondItem="lkv-Me-kdt" secondAttribute="trailing" id="qej-fr-ift"/>
                            <constraint firstItem="6CQ-EM-4Ap" firstAttribute="top" secondItem="lkv-Me-kdt" secondAttribute="bottom" constant="8" id="s8B-tz-nhz"/>
                            <constraint firstItem="lkv-Me-kdt" firstAttribute="top" secondItem="W7g-mQ-cml" secondAttribute="bottom" id="zme-E1-B8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="6CQ-EM-4Ap" id="vXf-Mq-cuh"/>
                        <outlet property="imageView" destination="lkv-Me-kdt" id="HMm-G2-X5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu1-Wa-MFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="261"/>
        </scene>
    </scenes>
</document>
